[storage]
engine = dropbox
directory = Mackup

[applications_to_sync]
1password-4
atom
aws
composer
docker
dsh
flux
gnupg
intellijidea
macosx
phpstorm
pycharm
sequel-pro
spotify
spotify-notifications
ssh-full
telegram_macos
tunnelblick
vlc

#[applications_to_ignore]

[configuration_files]
